<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-7O-JoS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="161" id="LCu-GU-3se" customClass="RepoViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCu-GU-3se" id="eRl-cT-lDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-Ae-rOc">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-Lf-3ZK">
                                                    <rect key="frame" x="282" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2my-37-vva"/>
                                                        <constraint firstAttribute="width" constant="25" id="RtQ-bO-sEy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-Mq-92K">
                                                    <rect key="frame" x="191" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SZF-QS-vEA"/>
                                                        <constraint firstAttribute="width" constant="25" id="hAB-2i-Dli"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-nC-x59">
                                                    <rect key="frame" x="226" y="12" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="797-X4-9fE">
                                                    <rect key="frame" x="317" y="12" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-Sm-Dwk">
                                                    <rect key="frame" x="8" y="29" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-lR-lB7">
                                                    <rect key="frame" x="8" y="60" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="bIw-ss-L53"/>
                                                        <constraint firstAttribute="width" constant="75" id="z7C-1R-HGC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-EU-aqd">
                                                    <rect key="frame" x="91" y="70" width="268" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="icr-EU-aqd" secondAttribute="trailing" constant="8" id="5bx-wy-Vvh"/>
                                                <constraint firstItem="t22-nC-x59" firstAttribute="leading" secondItem="Vt9-Mq-92K" secondAttribute="trailing" constant="10" id="6go-5C-pTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="797-X4-9fE" secondAttribute="trailing" constant="12" id="6zS-wz-acQ"/>
                                                <constraint firstItem="yTT-lR-lB7" firstAttribute="leading" secondItem="eRl-cT-lDZ" secondAttribute="leadingMargin" id="99n-ub-2Hk"/>
                                                <constraint firstItem="icr-EU-aqd" firstAttribute="top" secondItem="eRl-cT-lDZ" secondAttribute="topMargin" constant="62" id="Cw3-V2-Qv2"/>
                                                <constraint firstItem="Vt9-Mq-92K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Lh-Ae-rOc" secondAttribute="trailing" constant="8" id="EIQ-lr-C01"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="icr-EU-aqd" secondAttribute="bottom" constant="10" id="Mpf-P5-ac0"/>
                                                <constraint firstItem="Vt9-Mq-92K" firstAttribute="top" secondItem="eRl-cT-lDZ" secondAttribute="topMargin" id="OT9-ty-Th8"/>
                                                <constraint firstItem="797-X4-9fE" firstAttribute="top" secondItem="eRl-cT-lDZ" secondAttribute="topMargin" constant="4" id="QdT-c6-Yuj"/>
                                                <constraint firstItem="icr-EU-aqd" firstAttribute="leading" secondItem="yTT-lR-lB7" secondAttribute="trailing" constant="8" id="YGB-KG-1xB"/>
                                                <constraint firstItem="e9P-Sm-Dwk" firstAttribute="leading" secondItem="eRl-cT-lDZ" secondAttribute="leadingMargin" id="cTj-ad-ol1"/>
                                                <constraint firstItem="e9P-Sm-Dwk" firstAttribute="top" secondItem="3Lh-Ae-rOc" secondAttribute="bottom" id="gw9-PL-gMm"/>
                                                <constraint firstItem="RCX-Lf-3ZK" firstAttribute="leading" secondItem="t22-nC-x59" secondAttribute="trailing" constant="20" id="h67-uh-gLP"/>
                                                <constraint firstItem="797-X4-9fE" firstAttribute="leading" secondItem="RCX-Lf-3ZK" secondAttribute="trailing" constant="10" id="lTS-Nb-STm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yTT-lR-lB7" secondAttribute="bottom" constant="11" id="lbc-EO-4dt"/>
                                                <constraint firstItem="3Lh-Ae-rOc" firstAttribute="leading" secondItem="eRl-cT-lDZ" secondAttribute="leadingMargin" id="nTV-UF-hU0"/>
                                                <constraint firstItem="RCX-Lf-3ZK" firstAttribute="top" secondItem="eRl-cT-lDZ" secondAttribute="topMargin" id="oIw-lt-yfb"/>
                                                <constraint firstItem="yTT-lR-lB7" firstAttribute="top" secondItem="e9P-Sm-Dwk" secondAttribute="bottom" constant="10" id="ojO-rh-wGn"/>
                                                <constraint firstItem="3Lh-Ae-rOc" firstAttribute="top" secondItem="eRl-cT-lDZ" secondAttribute="topMargin" id="pBY-M6-ckx"/>
                                                <constraint firstItem="t22-nC-x59" firstAttribute="top" secondItem="eRl-cT-lDZ" secondAttribute="topMargin" constant="4" id="xmi-kl-pOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="yTT-lR-lB7" id="aVU-B6-JxW"/>
                                            <outlet property="descriptionLabel" destination="icr-EU-aqd" id="yVe-gP-x5D"/>
                                            <outlet property="forksCountLabel" destination="797-X4-9fE" id="UsL-Fx-7oF"/>
                                            <outlet property="nameLabel" destination="3Lh-Ae-rOc" id="ANF-VJ-1wZ"/>
                                            <outlet property="ownerLabel" destination="e9P-Sm-Dwk" id="fmD-9U-bpf"/>
                                            <outlet property="starsCountLabel" destination="t22-nC-x59" id="D18-V3-iPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gq2-7O-JoS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Rq-Cs-Lj3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gq2-7O-JoS" secondAttribute="bottom" id="liz-an-tTh"/>
                            <constraint firstItem="gq2-7O-JoS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qWb-tE-8wP"/>
                            <constraint firstAttribute="trailing" secondItem="gq2-7O-JoS" secondAttribute="trailing" id="qlu-Tl-Duc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="kld-YC-Kxb">
                            <connections>
                                <segue destination="mjc-1R-nnP" kind="presentation" id="pl2-jN-9F5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gq2-7O-JoS" id="R4b-xc-MB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="zgH-bX-tRe">
            <objects>
                <viewController id="Uvd-19-fvA" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbq-Yo-PLD"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9M-Je-MgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7p-HR-Bop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-Vq-e43">
                                <rect key="frame" x="0.0" y="72" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-FO-ifh">
                                        <rect key="frame" x="8" y="12" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99999" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-8d-ClH">
                                        <rect key="frame" x="184" y="9" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="f2Y-2M-DiC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="Uvd-19-fvA" eventType="valueChanged" id="Omb-Ps-1nG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-de-WK4">
                                        <rect key="frame" x="355" y="11" width="12" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9y-FO-ifh" firstAttribute="leading" secondItem="zGf-Vq-e43" secondAttribute="leading" constant="8" id="4e8-ne-guh"/>
                                    <constraint firstAttribute="trailing" secondItem="qbh-de-WK4" secondAttribute="trailing" constant="8" id="6tL-Rh-Ob8"/>
                                    <constraint firstItem="qbh-de-WK4" firstAttribute="top" secondItem="zGf-Vq-e43" secondAttribute="top" constant="11" id="GOn-Zp-KJL"/>
                                    <constraint firstItem="qbh-de-WK4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKj-8d-ClH" secondAttribute="trailing" constant="10" id="Uhu-dd-HUV"/>
                                    <constraint firstItem="eKj-8d-ClH" firstAttribute="top" secondItem="zGf-Vq-e43" secondAttribute="top" constant="9" id="V88-7F-hRq"/>
                                    <constraint firstItem="eKj-8d-ClH" firstAttribute="leading" secondItem="V9y-FO-ifh" secondAttribute="trailing" constant="43" id="ZBi-eX-mGp"/>
                                    <constraint firstAttribute="height" constant="45" id="aRf-Bg-vGv"/>
                                    <constraint firstItem="V9y-FO-ifh" firstAttribute="top" secondItem="zGf-Vq-e43" secondAttribute="top" constant="12" id="twc-0o-P5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGf-Vq-e43" secondAttribute="trailing" id="48v-sE-Qv6"/>
                            <constraint firstItem="zGf-Vq-e43" firstAttribute="leading" secondItem="C7p-HR-Bop" secondAttribute="leading" id="FLD-Op-sQP"/>
                            <constraint firstItem="zGf-Vq-e43" firstAttribute="top" secondItem="mbq-Yo-PLD" secondAttribute="bottom" constant="8" id="cDO-Qn-Zr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZG0-0E-elZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2ek-Lb-aLH">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Uvd-19-fvA" id="qR2-XY-rEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="84x-vc-vQj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Uvd-19-fvA" id="qdZ-Yy-cWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="eKj-8d-ClH" id="nLp-9P-a2W"/>
                        <outlet property="starsCountLabel" destination="qbh-de-WK4" id="GTy-xu-rfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH0-zY-Lon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCD-pH-yA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjc-1R-nnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEX-oM-8p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvd-19-fvA" kind="relationship" relationship="rootViewController" id="IkO-PC-0pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH9-3U-Td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
